<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price Table 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            background-color: black;
            color: white;
        }

        .headline {
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 0%;
            
        }

        .pricing-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            height: 100vh;
        }

        .pricing-plan {
            flex: 0 1 1;
            background-color: #FF2E63;
            text-align: center;
            width: 300px;
            padding: 20px;
            padding-top: 50px;
            padding-bottom: 30px;
            border-radius: 10px;
            margin: 0px;
            margin-top: 0%;
        }

        .price-plan {
            font-size: 2.5rem;
            margin-bottom: 0;
            font-weight: bold;
            
        }

        .plan-limit {
            margin-top: 0;
            font-size: 15px;
        }

        .plan-title {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 25px;
            margin-top: 30px;
        }

        .plan-feature {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .plan-feature li {
            margin-bottom: 15px;
            font-size: 16px;
        }

        .plan-button {
            padding: 10px;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            color: #FF2E63;
            border-radius: 20px;
            margin-top: 20px;
        }

        .pricing-plan:hover {
            background-color: #08D9D6;
        }

        .plan-button:hover {
            background-color: #252A34;
            color: white;
        }
        
        footer {
            text-align: center;
            padding-bottom: 5px;
        }

        .paragraph-span {
            color: #ffff00;
        }

        @media (max-width: 560px) {
            .pricing-container {
                flex-direction: column;
                height: 100%;

            }

            .pricing-plan {
                width: 250px;
            }

            footer {
                margin-top: 150px;
            }
        }

    </style>
</head>
<body>
    <div class="headline">
        <p><span class="paragraph-span">CSS</span> Price Table</p>
    </div>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="price-plan">₹199</div>
            <div>
                <span class="plan-limit">/month</span>
            </div>
            <div class="plan-title">Basic</div>
            <ul class="plan-feature">
                <li>720p</li>
                <li>SD Video</li>
                <li>1 User</li>
            </ul>
        <button class="plan-button">Subscribe</button>
        </div>
        <div class="pricing-plan">
            <div class="price-plan">₹499</div>
            <div>
                <span class="plan-limit">/month</span>
            </div>
            <div class="plan-title">Standerd</div>
            <ul class="plan-feature">
                <li>1080p</li>
                <li>HD Video</li>
                <li>2 User</li>
            </ul>
        <button class="plan-button">Subscribe</button>
        </div>
        <div class="pricing-plan">
            <div class="price-plan">₹699</div>
            <div>
                <span class="plan-limit">/month</span>
            </div>
            <div class="plan-title">Premium</div>
            <ul class="plan-feature">
                <li>4k UHD</li>
                <li>UHD Video</li>
                <li>4 User</li>
            </ul>
        <button class="plan-button">Subscribe</button>
        </div>
    </div>
    <div>
        <footer>Created by <span class="paragraph-span">Shubham Pandey</span></footer>
    </div>
</body>
</html>